{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "morabeza-tech-website",
  "compatibility_date": "2026-08-20",
  "assets": {
    "directory": "./dist",
    "html_handling": "none"
  }
}
